# majesticproducts

./: README.md
Majestic/: Majestic.Domain.csproj
Majestic.Api/: Program.cs  (+3 more)
Majestic/AuthenticationContext/: MajesticAuthContext.cs
Majestic/MajesticContext/: MajesticDbContext.cs
Majestic/Migrations/: 20190924121212_initialProds.Designer.cs  20190924121212_initialProds.cs  20190925050311_ProductDescription.Designer.cs  20190925050311_ProductDescription.cs  20190927055421_AfterCustomerAndOrderAddition.Designer.cs  20190927055421_AfterCustomerAndOrderAddition.cs  20190927061621_AfterCustomerAndOrderAddition1.Designer.cs  20190927061621_AfterCustomerAndOrderAddition1.cs  20190927092412_AmountAddedInCart.Designer.cs  20190927092412_AmountAddedInCart.cs  20190927121411_FullNameAddedInAddress.Designer.cs  20190927121411_FullNameAddedInAddress.cs  20190928141355_UserIdAdded.Designer.cs  20190928141355_UserIdAdded.cs  20190929083932_DateAddedInOrderDetails.Designer.cs  20190929083932_DateAddedInOrderDetails.cs  20190929133203_EmailAddedInAddress.Designer.cs  20190929133203_EmailAddedInAddress.cs  20190929133646_CusotmerIdInAddress.Designer.cs  20190929133646_CusotmerIdInAddress.cs  20190930051054_CustomerIdAddedInOrder.Designer.cs  20190930051054_CustomerIdAddedInOrder.cs  20190930054001_CustomerIdAddedInOrderDetails.Designer.cs  20190930054001_CustomerIdAddedInOrderDetails.cs  20191003050821_OrderTableChanged.Designer.cs  20191003050821_OrderTableChanged.cs  20191003051124_OrderTableChanged2.Designer.cs  20191003051124_OrderTableChanged2.cs  20191003051533_OrderTableChanged3.Designer.cs  20191003051533_OrderTableChanged3.cs  20191003052053_OrderDetailsTableChanged.Designer.cs  20191003052053_OrderDetailsTableChanged.cs  20191003071521_OrderDetailsTableChanged1.Designer.cs  20191003071521_OrderDetailsTableChanged1.cs  20191003091503_OrdrDetailsTableChanged.Designer.cs  20191003091503_OrdrDetailsTableChanged.cs  20191003091627_cartssDetailsTableChanged.Designer.cs  20191003091627_cartssDetailsTableChanged.cs  20191003114337_NayaLogicAlternateTable.Designer.cs  20191003114337_NayaLogicAlternateTable.cs  (+3 more)
(+34 files in other folders)
