<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190927055925_AfterCustomerAndOrderAddition1.cs" />
    <Compile Remove="Migrations\20190927060641_AfterCustomerAndOrderAddition1.cs" />
    <Compile Remove="Migrations\20191003045815_OrderTableChanged.cs" />
    <Compile Remove="Migrations\20191003050110_OrderTableChanged.cs" />
    <Compile Remove="Migrations\20191003050241_OrderTableChanged.cs" />
    <Compile Remove="Migrations\20191003050349_OrderTableChanged.cs" />
    <Compile Remove="Migrations\20191003050947_OrderTableChanged2.cs" />
    <Compile Remove="Migrations\20191003085123_CartsTableChanged1.cs" />
    <Compile Remove="Migrations\20191003090208_CartsAndOrdrDetailsTableChanged.cs" />
    <Compile Remove="Migrations\20191003090812_CartsAndOrdrDetailsTableChanged.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Majestic.Models\Majestic.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
